{
    "name": "caffeina-core/core",
    "type": "library",
    "description": "Components for rapid application development.",
    "keywords": ["framework","core","sdk","toolbox"],
    "homepage": "http://caffeina.com",
    "version": "1.6.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Stefano Azzolini",
            "email": "stefano.azzolini@caffeina.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": ">=5.0",
        "phpunit/dbunit": ">=1.2",
        "phpunit/php-invoker": "*"
    },
    "scripts": {
    	"test" : "vendor/bin/phpunit --colors --bootstrap classes/Loader.php tests"
    },
    "minimum-stability": "stable",
    "autoload": {
        "classmap": [ "classes/" ]
    }
}
